{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=zacatlan_db;Username=zacatlan_admin;Password=ZacatlanPass2026!"
  },
  "BusinessSettings": {
    "WhatsAppPhoneNumber": "527971234567",
    "HoldTtlMinutes": 15,
    "AdminUsername": "admin",
    "AdminPassword": "ZacatlanAdmin2026!",
    "JwtSecretKey": "ZacatlanSuperSecretSecurityKey2026!UnaCositaDeZacatlanTokenSecret",
    "JwtIssuer": "CositadeZacatlan.Api",
    "JwtAudience": "CositadeZacatlan.Client"
  },
  "CloudinarySettings": {
    "CloudName": "milodev",
    "ApiKey": "585753891838913",
    "ApiSecret": "r1rdOJS0Om9qh6uGw6NQfvkbRCw"
  }
}
